8 sp -= r4 sp =[4] lr sp 4 + =[4] 0 r1 + IMM & r4 = $z zf := 31 $s nf := 31 $c cf := 31 $o vf := zf ! ?{ 1 r4 = } 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ 0 r4 = } 0 r4 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } r0 r3 = r1 r0 = 2 2 IMM >> << 92 + IMM & [4] IMM & r1 = r3 r4 = r1 IMM + IMM & r1 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ! ?{ DATA pc := } 1 r4 = r4 r0 = pc r4 2 sp [*] 8 sp += 28 r4 + IMM & r1 = pc lr := FUNC pc
19 r3 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := cf zf ! & ?{ DATA pc := } 0 r0 = 0 lr - pc := 0 r0 = pc r4 2 sp [*] 8 sp += r1 r3 = 8 sp -= r4 sp =[4] lr sp 4 + =[4] r0 r1 = r3 r0 = r2 r4 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } 20 r3 = 1 r0 = r3 IMM r4 + IMM & =[4] pc r4 2 sp [*] 8 sp +=
8 r1 + IMM & r1 = 16 sp -= r4 sp =[4] r5 sp 4 + =[4] r6 sp 8 + =[4] lr sp 12 + =[4] 0 r4 = IMM r1 - IMM & [4] IMM & ip = 0 ip == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ! ?{ DATA pc := } 0 r4 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } r3 r5 = 2 2 IMM >> << 48 + IMM & [4] IMM & r3 = r3 IMM + IMM & r3 = 32 r3 + IMM & r3 = r3 IMM r2 + IMM & =[4] pc lr := 0 r4 - pc := r0 IMM r5 + IMM & =[4] 1 r0 = pc r6 r5 r4 4 sp [*] 16 sp += 4 ip == $z zf := 31 $s nf := 32 $b ! cf := 31 $o
15 r3 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := cf zf ! & ?{ DATA pc := } 0 r0 = 0 lr - pc := 0 r0 = pc r4 2 sp [*] 8 sp += r1 r3 = 8 sp -= r4 sp =[4] lr sp 4 + =[4] r0 r1 = r3 r0 = r2 r4 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } 16 r3 = 1 r0 = r3 IMM r4 + IMM & =[4] pc r4 2 sp [*] 8 sp +=
63 r3 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := cf zf ! & ?{ DATA pc := } 0 r0 = 0 lr - pc := 0 r0 = pc r4 2 sp [*] 8 sp += r1 r3 = 8 sp -= r4 sp =[4] lr sp 4 + =[4] r0 r1 = r3 r0 = r2 r4 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } 64 r3 = 1 r0 = r3 IMM r4 + IMM & =[4] pc r4 2 sp [*] 8 sp +=
24 sp -= r4 sp =[4] r5 sp 4 + =[4] r6 sp 8 + =[4] r7 sp 12 + =[4] r8 sp 16 + =[4] lr sp 20 + =[4] r1 r4 = 2 2 IMM >> << 236 + IMM & [4] IMM & r1 = r0 r5 = r2 r7 = r1 IMM + IMM & r1 = r3 r6 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } r4 r1 = pc lr := FUNC pc := 0 r0 - IMM & r4 = $z zf := 31 $s nf := 31 $c cf := 31 $o vf := zf ! ?{ DATA pc := } pc lr := FUNC pc := 2 2 IMM >> << 188 + IMM & [4] IMM & r2 = 2 2 IMM >> << 188 + IMM & [4] IMM & r0 = 21 r1 = r2 IM
8 sp -= r4 sp =[4] lr sp 4 + =[4] r1 r4 = 2 2 IMM >> << 148 + IMM & [4] IMM & r1 = r4 r0 = r1 IMM + IMM & r1 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ! ?{ DATA pc := } 2 2 IMM >> << 128 + IMM & [4] IMM & r1 = r4 r0 = r1 IMM + IMM & r1 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ! ?{ DATA pc := } 2 2 IMM >> << 108 + IMM & [4] IMM & r1 = r4 r0 = r1 IMM + IMM & r1 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf
15 r3 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := cf zf ! & ?{ DATA pc := } 0 r0 = 0 lr - pc := 0 r0 = pc r4 2 sp [*] 8 sp += r1 r3 = 8 sp -= r4 sp =[4] lr sp 4 + =[4] r0 r1 = r3 r0 = r2 r4 = pc lr := FUNC pc := 0 r0 == $z zf := 31 $s nf := 32 $b ! cf := 31 $o vf := zf ?{ DATA pc := } 16 r3 = 1 r0 = r3 IMM r4 + IMM & =[4] pc r4 2 sp [*] 8 sp +=
48 sp - sp = ra IMM sp + =[8] gp IMM sp + =[8] s3 IMM sp + =[8] s2 IMM sp + =[8] s1 IMM sp + =[8] s0 IMM sp + =[8] MEM at = t9 at + at = DATA at + gp = a3 s0 = a2 s2 = a1 s3 = a0 s1 = DATA gp - [8] at = DATA gp - [8] t9 = pc 4 + ra = t9 pc := DATA at + a1 = v0 0 == $z ?{ DATA pc := } DATA gp - [8] at = DATA at + a1 = DATA gp - [8] t9 = pc 4 + ra = t9 pc := s1 a0 = v0 0 == $z ?{ DATA pc := } DATA gp - [8] at = DATA at + a1 = DATA gp - [8] t9 = pc 4 + ra = t9 pc := s1 a0 = v0 0 == $z ?{ DATA pc := } 1 zero +
48 sp - sp = gp IMM sp + =[8] MEM gp = t9 gp + gp = DATA gp + gp = s3 IMM sp + =[8] DATA gp - [8] s3 = ra IMM sp + =[8] IMM s3 + [1] v0 = s2 IMM sp + =[8] s1 IMM sp + =[8] v0 0 == $z ! ?{ DATA pc := } s0 IMM sp + =[8] IMM sp + [8] ra = IMM sp + [8] gp = IMM sp + [8] s3 = IMM sp + [8] s2 = IMM sp + [8] s1 = IMM sp + [8] s0 = ra pc := 48 sp + sp = DATA gp - [8] v0 = v0 0 == $z ?{ DATA pc := } DATA gp - [8] v0 = DATA gp - [8] v0 = DATA gp - [8] s0 = 16 v0 + v0 = DATA gp - [8] s1 = v0 s0 - s0 = 3 s0 >> 31 s0 >>
32 sp - sp = ra IMM sp + =[8] gp IMM sp + =[8] s1 IMM sp + =[8] s0 IMM sp + =[8] MEM at = t9 at + v0 = a0 s1 = s1 0 == $z ?{ DATA pc := } 0 zero + s0 = s0 v0 = IMM sp + [8] s0 = IMM sp + [8] s1 = IMM sp + [8] gp = IMM sp + [8] ra = ra pc := 32 sp + sp = a1 0 == $z ?{ DATA pc := } DATA v0 + gp = DATA gp - [8] at = DATA at + at = DATA gp - [8] t9 = a1 a0 = pc 4 + ra = t9 pc := at a1 = v0 0 == $z ?{ DATA pc := } 1 zero + s0 = 28 s1 + a1 = DATA gp - [8] t9 = pc 4 + ra = t9 pc := v0 a0 = v0 0 == $z ! ?{ DATA pc
32 sp - sp = ra IMM sp + =[8] gp IMM sp + =[8] s0 IMM sp + =[8] MEM at = t9 at + at = DATA at + gp = a1 s0 = DATA gp - [8] at = DATA at + a1 = DATA gp - [8] t9 = pc 4 + ra = t9 pc := s0 a0 = v0 0 == $z ?{ DATA pc := } DATA gp - [8] at = DATA at + a1 = DATA gp - [8] t9 = pc 4 + ra = t9 pc := s0 a0 = v0 0 == $z ?{ DATA pc := } DATA gp - [8] at = DATA at + a1 = DATA gp - [8] t9 = pc 4 + ra = t9 pc := s0 a0 = v0 0 == $z ?{ DATA pc := } 1 zero + v0 = DATA gp - [8] at = DATA at + a1 = DATA gp - [8] t9 = pc 4 + ra
MEM gp = DATA gp + gp = t9 gp + gp = 48 sp - sp = s3 IMM sp + =[4] DATA gp - [4] s3 = gp IMM sp + =[4] ra IMM sp + =[4] s2 IMM sp + =[4] s1 IMM sp + =[4] s0 IMM sp + =[4] IMM s3 + [1] v0 = v0 0 == $z ! ?{ DATA pc := } DATA gp - [4] v0 = IMM sp + [4] ra = IMM sp + [4] s3 = IMM sp + [4] s2 = IMM sp + [4] s1 = IMM sp + [4] s0 = ra pc := 48 sp + sp = v0 0 == $z ?{ DATA pc := } DATA gp - [4] v0 = DATA gp - [4] v0 = DATA gp - [4] s0 = DATA gp - [4] s1 = 8 v0 + v1 = 8 v0 + s2 = v1 s0 - s0 = IMM s1 + [4] v0 = IMM 2
MEM v0 = DATA v0 + v0 = 40 sp - sp = ra IMM sp + =[4] s4 IMM sp + =[4] s3 IMM sp + =[4] s2 IMM sp + =[4] s1 IMM sp + =[4] s0 IMM sp + =[4] t9 v0 + s0 = a3 s1 = a2 s3 = a1 s4 = a0 s2 = DATA s0 - [4] at = DATA at + a1 = DATA s0 - [4] t9 = pc 4 + ra = t9 pc := s0 gp = v0 0 == $z ?{ DATA pc := } DATA s0 - [4] at = DATA at + a1 = DATA s0 - [4] t9 = pc 4 + ra = t9 pc := s2 a0 = v0 0 == $z ?{ DATA pc := } DATA s0 - [4] at = DATA at + a1 = DATA s0 - [4] t9 = pc 4 + ra = t9 pc := s2 a0 = v0 0 == $z ?{ DATA pc := } 1
